REACT_APP_FIREBASE_CONFIG_API_KEY = "AIzaSyBCeWYy-fkBrqGE7j_zHSIt9ypXcCYTQ9w"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN= "simcafs.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID= "simcafs"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET= "simcafs.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID= "61247081417"
EACT_APP_FIREBASE_CONFIG_APP_ID= "1:61247081417:web:618d8c2d890b79094b7618"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID= "G-E96M72YLQB"


STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""